# rabbit-and-sqs

./: README.md
RabbitAndSqs/: RabbitAndSqs.sln
RabbitAndSqs/RabbitAndSqs/: Class1.cs  RabbitAndSqs.csproj
RabbitAndSqs/RabbitAndSqs.Tests/: RabbitAndSqs.Tests.csproj  TestConfiguration.cs  UnitTest1.cs  XmlSerializationTests.cs  adsml-bookings.xml  config.example.json  invoiceExample.xml  invoiceFailedExample.xml
RabbitAndSqs/RabbitAndSqs.Tests/Connections/sqs/: CanSend.cs  SqsOutgoingTransport.cs  SqsOutgoingTransportTest.cs  TransportTest.cs  XmlMessageFactoryTest.cs
RabbitAndSqs/RabbitAndSqs/Connections/: IMessageFactory.cs  IModelSerializer.cs  IProducer.cs  ISender.cs  ISerializedMessage.cs  RabbitMqTransport.cs  XmlSerialization.cs  XmlSerializer.cs
RabbitAndSqs/RabbitAndSqs/Connections/Messages/: AbsMessage.cs  AdsMLBookingsMessage.cs  AdsMlBookingsMessageFactory.cs  XmlMessage.cs
RabbitAndSqs/RabbitAndSqs/Connections/Sqs/: SqsIncomingTransport.cs  SqsOutgoingTransport.cs
RabbitAndSqs/RabbitAndSqs/Models/: AdOrder.cs  Invoice.cs
